Test2/View/MainWindow.xaml

<Window x:Class="Test2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        xmlns:viewModel="clr-namespace:Test2.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:MainWindowViewModels}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="850" 
        ResizeMode="NoResize">
    <Grid Height="440" Width="800">
       <Grid.RowDefinitions>
           <RowDefinition Height="80*"/>
           <RowDefinition Height="20*"/>
       </Grid.RowDefinitions>

       <DataGrid Grid.Row="0"
                 AutoGenerateColumns="False"
                 ItemsSource="{Binding Users}">
           <DataGrid.Columns>
               <DataGridTextColumn Width="*"
                   Header="ID"
                                   Binding="{Binding Id}"/>
               <DataGridTextColumn Header="Имя"
                                   Width="*"
                                   Binding="{Binding FirstName}" />
               <DataGridTextColumn Header="Фамилия"
                                   Width="*"
                                   Binding="{Binding SecondName}" />
               <DataGridTextColumn Header="Отчество"
                                   Width="*"
                                   Binding="{Binding TreeName}" />
               <DataGridTextColumn Header="Телефон"
                                   Width="*"
                                   Binding="{Binding Telephone}" />
           </DataGrid.Columns>
       </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                    Content="Добавить данные"
                    Command="{Binding AddUser}"
                    CommandParameter="{Binding Users}" />
        </Grid>

    </Grid>
</Window>
