Test2/View/MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        xmlns:vm="clr-namespace:Test2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="500" MaxWidth="850" MinHeight="500" MinWidth="850">

    <Window.DataContext>
        <vm:UserViewModel></vm:UserViewModel>
    </Window.DataContext>
    <Grid Height="440" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Фильтр" Margin="5"></TextBlock>
            <TextBox x:Name="currentid"> </TextBox>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding SecondName}" />
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Command="{Binding AddUser}" CommandParameter="{Binding Users}"></Button>
            <Button Grid.Column="1" Content="Удалить последнюю запись" Command="{Binding DeleteUser}" CommandParameter="{Binding Users}"></Button>
            <Button Grid.Column="2" Content="Удалить запись по ID" ></Button>
        </Grid>
    </Grid>
</Window>
